# Study-Olle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seongje/studyolle/: Application.java  ConsoleMailSender.java
src/main/java/com/seongje/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/seongje/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/seongje/studyolle/domain/: Account.java  PersistentLogins.java  Tag.java  TagItem.java  Zone.java  ZoneItem.java
src/main/java/com/seongje/studyolle/domain/account/: Account.java  PersistentLogins.java  TagItem.java  ZoneItem.java
src/main/java/com/seongje/studyolle/domain/event/: Enrollment.java  Event.java  EventType.java
src/main/java/com/seongje/studyolle/domain/study/: ManagementLevel.java  Study.java  StudyMember.java  StudyTagItem.java  StudyZoneItem.java
src/main/java/com/seongje/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seongje/studyolle/infra/mail/: ConsoleMailSender.java  ConsoleMailService.java  EmailMessage.java  HtmlMailService.java  MailService.java
src/main/java/com/seongje/studyolle/infra/querydsl/: Querydsl4RepositorySupport.java
src/main/java/com/seongje/studyolle/mail/: ConsoleMailSender.java
src/main/java/com/seongje/studyolle/main/: MainController.java
src/main/java/com/seongje/studyolle/modules/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountSettingController.java
src/main/java/com/seongje/studyolle/modules/account/authentication/: CurrentUser.java  UserAccount.java
src/main/java/com/seongje/studyolle/modules/account/controller/: AccountController.java  AccountSettingController.java
src/main/java/com/seongje/studyolle/modules/account/domain/: Account.java  PersistentLogins.java  TagItem.java  ZoneItem.java
src/main/java/com/seongje/studyolle/modules/account/form/: AccountForm.java  NotificationsForm.java  PasswordForm.java  (+2 more)
src/main/java/com/seongje/studyolle/modules/authentication/: CurrentUser.java  UserAccount.java
src/main/java/com/seongje/studyolle/modules/event/: EventService.java
src/main/java/com/seongje/studyolle/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/seongje/studyolle/modules/notification/: NotificationInterceptor.java  NotificationMailSender.java
src/main/java/com/seongje/studyolle/modules/study/: StudyService.java
src/main/java/com/seongje/studyolle/modules/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/seongje/studyolle/modules/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-login.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login-confirm.html  email-login.html  login-by-email.html  login.html  profile.html  sign-up.html
src/main/resources/templates/account/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/event/: event-home.html  new-event.html  update-event.html  view.html
src/main/resources/templates/mail/: notification-email-template.html  simple-email-template.html
src/main/resources/templates/main/: email-login.html  login.html
src/main/resources/templates/notification/: list-view.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: new-study.html  profile.html  search.html  study-events.html  study-home.html  study-members.html
src/main/resources/templates/study/settings/: banner.html  descriptions.html  details.html  study-tags.html  study-zones.html
src/test/java/com/seongje/studyolle/: PackageDependencyTests.java
src/test/java/com/seongje/studyolle/account/: AccountControllerTest.java
src/test/java/com/seongje/studyolle/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/seongje/studyolle/main/: MainControllerTest.java
src/test/java/com/seongje/studyolle/modules/account/: AccountControllerTest.java  AccountFactory.java  AccountSettingControllerTest.java
src/test/java/com/seongje/studyolle/modules/authentication/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/seongje/studyolle/modules/event/: EventFactory.java
src/test/java/com/seongje/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/seongje/studyolle/modules/study/: StudyFactory.java
src/test/resources/: application-test.yml  application.yml
(+84 files in other folders)
